<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
            /* weight(peso), width(largura) height(altura) */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            - font-style -> font weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sens';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum facilis illo laudantium odit reprehenderit sint nesciunt magnam optio, minus tenetur repellat temporibus soluta ut maxime dolorem ab itaque eaque veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempora quaerat, dignissimos sequi amet doloremque aperiam a nisi iusto in, recusandae nesciunt officiis ratione ipsa deleniti. Molestiae, hic illum. Fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo recusandae ea ipsa architecto. Repellendus eos labore inventore cum, eligendi atque error non quaerat tenetur quidem officia odio ratione iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo in quia quidem delectus, voluptatem molestiae assumenda aliquid eveniet aspernatur consectetur neque natus officiis animi laudantium ipsum fuga maiores aut nulla.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur minima maxime aliquid dicta rem! Rem illum, reiciendis eligendi iure quae non dolor neque! Facilis natus eum unde atque, optio quasi.</p>
</body>
</html>